# issuehub

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/issuehub/: IssueHubApplication.java
src/main/java/com/issuehub/modules/auth/: package-info.java
src/main/java/com/issuehub/modules/auth/application/dto/: AuthTokensResult.java  LoginCommand.java  VerifyEmailCommand.java  package-info.java
src/main/java/com/issuehub/modules/auth/application/exceptions/: AccountBlockedException.java  AccountNotFoundException.java  AccountNotVerifiedException.java  ActiveLoginCodeNotFoundException.java
src/main/java/com/issuehub/modules/auth/application/services/: CreateEmailVerificationService.java  LoginService.java  RequestLoginService.java  VerifyEmailService.java
src/main/java/com/issuehub/modules/auth/domain/events/: EmailVerificationCreated.java  EmailVerified.java  LoginVerificationCreated.java  package-info.java
src/main/java/com/issuehub/modules/auth/domain/exceptions/: AuthSessionAlreadyRevokedException.java  InvalidIpAddressException.java  InvalidLoginCodeException.java  InvalidUserAgentException.java  InvalidVerificationCodeException.java  LoginCodeAlreadyUsedException.java  LoginCodeExpiredException.java  VerificationCodeAlreadyUsedException.java  VerificationCodeExpiredException.java
src/main/java/com/issuehub/modules/auth/infrastructure/config/: AuthPersistenceConfig.java  EmailVerificationBeanConfig.java  LoginVerificationBeanConfig.java
src/main/java/com/issuehub/modules/developers/: package-info.java
src/main/java/com/issuehub/modules/developers/application/dto/: DeveloperView.java  package-info.java
src/main/java/com/issuehub/modules/developers/application/exceptions/: DeveloperAlreadyExistsException.java  DeveloperNotFoundException.java
src/main/java/com/issuehub/modules/developers/application/services/: CreateDeveloperService.java  FindDeveloperService.java  GetDeveloperService.java  ReactivateDeveloperService.java  VerifyDeveloperService.java
src/main/java/com/issuehub/modules/developers/domain/events/: DeveloperCreated.java  package-info.java
src/main/java/com/issuehub/modules/developers/domain/exceptions/: DeveloperBlockedException.java  DeveloperDeletedException.java  InvalidDeveloperEmailException.java  InvalidDeveloperProfileException.java
src/main/java/com/issuehub/modules/developers/infrastructure/config/: DeveloperBeanConfig.java  DeveloperPersistenceConfig.java
src/main/java/com/issuehub/modules/integrations/: package-info.java
src/main/java/com/issuehub/modules/integrations/application/dto/: GitHubAccountDto.java  GitHubCallbackCommand.java  GitHubOAuthResponse.java  GitHubRefreshedTokenDto.java  GitHubRepositoryDto.java  ListGitHubRepositoriesQuery.java
src/main/java/com/issuehub/modules/integrations/application/exceptions/: AccountBlockedException.java  AccountNotFoundException.java  EncryptionException.java  GitHubApiException.java  OAuthConnectionNotFoundException.java
src/main/java/com/issuehub/modules/integrations/application/services/: GitHubCallbackService.java  GitHubRefreshTokenService.java  ListGitHubRepositoriesService.java
src/main/java/com/issuehub/modules/integrations/domain/exceptions/: InvalidOAuthConnectionException.java
src/main/java/com/issuehub/modules/integrations/infrastructure/config/: EncryptionProperties.java  GitHubOAuthBeanConfig.java  GitHubProperties.java  OAuthConnectionPersistenceConfig.java
src/main/java/com/issuehub/modules/notifications/: package-info.java
src/main/java/com/issuehub/modules/projects/: package-info.java
src/main/java/com/issuehub/modules/tickets/: package-info.java
src/main/java/com/issuehub/shared/: package-info.java
src/main/java/com/issuehub/shared/application/dto/: DecodedToken.java
src/main/java/com/issuehub/shared/application/exceptions/: ApplicationException.java  InvalidTokenException.java
src/main/java/com/issuehub/shared/application/ports/security/: TokenProviderPort.java
src/main/java/com/issuehub/shared/domain/events/: DeletedDeveloperLoggedIn.java  DeveloperCreated.java  DomainEvent.java  EmailVerified.java
src/main/java/com/issuehub/shared/domain/exceptions/: DomainException.java
src/main/java/com/issuehub/shared/domain/model/: AggregateRoot.java  EntityId.java
src/main/java/com/issuehub/shared/infrastructure/adapters/security/: JwtTokenProvider.java
src/main/java/com/issuehub/shared/infrastructure/config/: AsyncConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/com/issuehub/shared/infrastructure/config/security/: JwtProperties.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__event_publication.sql  V2__create_developers.sql  V3__create_email_verifications.sql  V4__create_login_codes.sql  V4__login_codes.sql  V5__create_refresh_tokens.sql  V6__create_oauth_connections.sql
src/test/java/com/issuehub/: IntegrationTest.java  IssueHubApplicationTests.java  ModuleIntegrationTest.java  RepositoryTest.java  TestcontainersConfiguration.java
src/test/java/com/issuehub/architecture/: HexagonalArchitectureTest.java  ModulithArchitectureTest.java
src/test/java/com/issuehub/modules/auth/application/services/: CreateEmailVerificationServiceTest.java  LoginServiceTest.java  RequestLoginServiceTest.java  VerifyEmailServiceTest.java
src/test/java/com/issuehub/modules/developers/application/services/: CreateDeveloperServiceTest.java  FindDeveloperServiceTest.java  GetDeveloperServiceTest.java  ReactivateDeveloperServiceTest.java  VerifyDeveloperServiceTest.java
src/test/java/com/issuehub/modules/integrations/application/services/: GitHubCallbackServiceTest.java  (+2 more)
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/db/clean/: email_verifications.sql  login_verifications.sql  oauth_connections.sql
src/test/resources/db/data/: developers.sql  email_verifications.sql  login_verifications.sql  oauth_connections.sql
(+110 files in other folders)
